<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ClientMode</key>
			<integer>1</integer>
			<key>EnableSilentMode</key>
			<false/>
			<key>StaticRules</key>
			<array>
			</array>
			<key>Telemetry</key>
			<array>
				<string>FileAccess</string>
			</array>
			<key>EventLogType</key>
			<string>syslog</string>
			<key>FileAccessPolicy</key>
			<dict>
				<key>Version</key>
				<string>v1.0</string>
				<key>WatchItems</key>
				<dict>
					<key>ChromeCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/Cookies</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ChromeLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/Local Storage/leveldb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ChromeIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ChromeWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/Web Data</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ChromeSessionStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/Session Storage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SafariCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Cookies/Cookies.binarycookies</string>
								<key>IsPrefix</key>
								<false/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Containers/com.apple.Safari/Data/Library/Cookies/Cookies.binarycookies</string>
								<key>IsPrefix</key>
								<false/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by Safari</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Safari</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SafariServices</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.Networking</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SafariLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Safari/LocalStorage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Containers/com.apple.Safari/Data/Library/WebKit/WebsiteData/LocalStorage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by Safari</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Safari</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SafariServices</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.WebContent</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SafariIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Safari/Databases/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Containers/com.apple.Safari/Data/Library/WebKit/WebsiteData/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by Safari</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Safari</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SafariServices</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.WebContent</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SafariWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Safari/Databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Containers/com.apple.Safari/Data/Library/WebKit/WebsiteData/WebSQL</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by Safari</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Safari</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SafariServices</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.WebContent</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>FirefoxCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Firefox/Profiles/*/cookies.sqlite</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Firefox TeamID 43AQ936H96</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>org.mozilla.firefox</string>
								<key>TeamID</key>
								<string>43AQ936H96</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>FirefoxLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Firefox/Profiles/*/storage/default</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Firefox/Profiles/*/webappsstore.sqlite</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Firefox TeamID 43AQ936H96</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>org.mozilla.firefox</string>
								<key>TeamID</key>
								<string>43AQ936H96</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>FirefoxIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Firefox/Profiles/*/storage/default/*/idb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Firefox TeamID 43AQ936H96</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>org.mozilla.firefox</string>
								<key>TeamID</key>
								<string>43AQ936H96</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/Cookies</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/Local Storage/leveldb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/Web Data</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeSessionStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/Session Storage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/Cookies</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/Local Storage/leveldb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/Web Data</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveSessionStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/Session Storage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/Cookies</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/Local Storage/leveldb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/Web Data</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcSessionStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/Session Storage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
			<key>PayloadUUID</key>
			<string>C5E31F41-173D-4804-8F94-0B87FA6FB73E</string>
			<key>PayloadDisplayName</key>
			<string>Santa Configuration</string>
			<key>PayloadIdentifier</key>
			<string>uk.craigbass.santa.3C5E31F41-173D-4804-8F94-0B87FA6FB73E</string>
			<key>PayloadType</key>
			<string>com.northpolesec.santa</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Manages Santa's configuration</string>
	<key>PayloadDisplayName</key>
	<string>Santa: Configuration</string>
	<key>PayloadIdentifier</key>
	<string>uk.craigbass.santa</string>
	<key>PayloadOrganization</key>
	<string>Craig Ltd</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AFA02DE3-ACA6-49C4-9980-A3664E22E446</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
