<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ClientMode</key>
			<integer>1</integer>
			<key>EnableSilentMode</key>
			<false/>
			<key>StaticRules</key>
			<array>
			</array>
      <key>Telemetry</key>
      <array>
        <string>FileAccess</string>
      </array>
      <key>EventLogType</key>
      <string>syslog</string>
      <key>FileAccessPolicy</key>
      <dict>
        <key>Version</key>
        <string>v1.0</string>
        <key>WatchItems</key>
        <dict>
          <key>ChromeCookies</key>
          <dict>
            <key>Paths</key>
            <array>
              <dict>
                <key>Path</key>
                <string>/Users/*/Library/Application Support/Google/Chrome/*/Cookies</string>
                <key>IsPrefix</key>
                <true/>
              </dict>
            </array>
            <key>Options</key>
            <dict>
              <key>AllowReadAccess</key>
              <false/>
              <key>AuditOnly</key>
              <false/>
              <key>RuleType</key>
              <string>PathsWithAllowedProcesses</string>
                <key>BlockMessage</key>
                <string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
            </dict>
            <key>Processes</key>
            <array>
              <dict>
                <key>SigningID</key>
                <string>com.google.Chrome.helper</string>
                <key>TeamID</key>
                <string>EQHXZ8M8AV</string>
              </dict>
              <dict>
                <key>SigningID</key>
                <string>com.apple.mdworker_shared</string>
                <key>PlatformBinary</key>
                <true/>
              </dict>
            </array>
          </dict>
        </dict>
      </dict>
      <key>PayloadUUID</key>
      <string>C5E31F41-173D-4804-8F94-0B87FA6FB73E</string>
			<key>PayloadDisplayName</key>
			<string>Santa Configuration</string>
			<key>PayloadIdentifier</key>
			<string>uk.craigbass.santa.3C5E31F41-173D-4804-8F94-0B87FA6FB73E</string>
			<key>PayloadType</key>
			<string>com.northpolesec.santa</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Manages Santa's configuration</string>
	<key>PayloadDisplayName</key>
	<string>Santa: Configuration</string>
	<key>PayloadIdentifier</key>
	<string>uk.craigbass.santa</string>
	<key>PayloadOrganization</key>
	<string>Craig Ltd</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AFA02DE3-ACA6-49C4-9980-A3664E22E446</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
