<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>PayloadContent</key>
	<array>
		<dict>
			<key>ClientMode</key>
			<integer>1</integer>
			<key>EnableSilentMode</key>
			<false/>
			<key>StaticRules</key>
			<array>
				<dict>
					<key>identifier</key>
					<string>platform:com.apple.spctl</string>
					<key>rule_type</key>
					<string>SIGNINGID</string>
					<key>policy</key>
					<string>CEL</string>
					<key>cel_expr</key>
					<string>'--master-disable' in args || '--global-disable' in args || '--disable' in args ? BLOCKLIST : ALLOWLIST</string>
					<key>custom_msg</key>
					<string>Modifying Gatekeeper settings is not allowed</string>
				</dict>
			</array>
			<key>Telemetry</key>
			<array>
				<string>FileAccess</string>
				<string>Execution</string>
				<string>Allowlist</string>
				<string>GatekeeperOverride</string>
				<string>TCCModification</string>
				<string>XProtect</string>
			</array>
			<key>EventLogType</key>
			<string>syslog</string>
			<key>EntitlementsTeamIDFilter</key>
			<array>
				<string>platform</string>
			</array>
			<key>EntitlementsPrefixFilter</key>
			<array>
				<string>com.apple.private</string>
			</array>
			<key>IgnoreOtherEndpointSecurityClients</key>
			<true/>
			<key>FileAccessPolicy</key>
			<dict>
				<key>Version</key>
				<string>v1.0</string>
				<key>WatchItems</key>
				<dict>
					<key>ChromeCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/Cookies</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ChromeLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/Local Storage/leveldb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ChromeIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ChromeWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/Web Data</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ChromeSessionStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Google/Chrome/*/Session Storage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Chrome TeamID EQHXZ8M8AV</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.google.Chrome.helper</string>
								<key>TeamID</key>
								<string>EQHXZ8M8AV</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SafariCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Cookies/Cookies.binarycookies</string>
								<key>IsPrefix</key>
								<false/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Containers/com.apple.Safari/Data/Library/Cookies/Cookies.binarycookies</string>
								<key>IsPrefix</key>
								<false/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by Safari</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Safari</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SafariServices</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.Networking</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SafariLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Safari/LocalStorage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Containers/com.apple.Safari/Data/Library/WebKit/WebsiteData/LocalStorage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by Safari</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Safari</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SafariServices</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.WebContent</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.Networking</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SafariIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Safari/Databases/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Containers/com.apple.Safari/Data/Library/WebKit/WebsiteData/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by Safari</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Safari</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SafariServices</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.WebContent</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SafariWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Safari/Databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Containers/com.apple.Safari/Data/Library/WebKit/WebsiteData/WebSQL</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by Safari</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Safari</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.finder</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SafariServices</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.WebContent</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.WebKit.Networking</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>FirefoxCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Firefox/Profiles/*/cookies.sqlite</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Firefox TeamID 43AQ936H96</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>org.mozilla.firefox</string>
								<key>TeamID</key>
								<string>43AQ936H96</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>FirefoxLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Firefox/Profiles/*/storage/default</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Firefox/Profiles/*/webappsstore.sqlite</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Firefox TeamID 43AQ936H96</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>org.mozilla.firefox</string>
								<key>TeamID</key>
								<string>43AQ936H96</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>FirefoxIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Firefox/Profiles/*/storage/default/*/idb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Firefox TeamID 43AQ936H96</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>org.mozilla.firefox</string>
								<key>TeamID</key>
								<string>43AQ936H96</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/Cookies</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/Local Storage/leveldb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/Web Data</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>EdgeSessionStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Microsoft Edge/*/Session Storage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Edge TeamID UBF8T346G9</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Edge.helper</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/Cookies</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/Local Storage/leveldb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/Web Data</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>BraveSessionStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/BraveSoftware/Brave-Browser/*/Session Storage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Brave TeamID KL8N8XSYF4</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.brave.Browser.helper</string>
								<key>TeamID</key>
								<string>KL8N8XSYF4</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcCookies</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/Cookies</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcLocalStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/Local Storage/leveldb</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcIndexedDB</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/IndexedDB</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcWebData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/databases</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/Web Data</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>ArcSessionStorage</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/Arc/User Data/*/Session Storage</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>This file is configured to only be accessed by executable binaries signed by the Arc TeamID S6N382Y83G</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>company.thebrowser.Browser.helper</string>
								<key>TeamID</key>
								<string>S6N382Y83G</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>iMessages</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Messages/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>iMessage database is protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.MobileSMS</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.iChat</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Spotlight</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SSHKeys</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/.ssh/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>SSH keys are protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.ssh</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Terminal</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.dt.Xcode</string>
								<key>TeamID</key>
								<string>59GAB85EFG</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>dev.warp.Warp-Stable</string>
								<key>TeamID</key>
								<string>QKE527SSM6</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.googlecode.iterm2</string>
								<key>TeamID</key>
								<string>H7V7XYVQ7D</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.VSCode</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.todesktop.230313mzl4w4u92</string>
								<key>TeamID</key>
								<string>2BUA8C4S2C</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>PAMConfiguration</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/etc/pam.d/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Modification of PAM configuration files is not allowed</string>
						</dict>
					</dict>
					<key>PasswordHashes</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/var/db/dslocal/nodes/Default/users/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Password hash files are protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.opendirectoryd</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.DirectoryService</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>LaunchAgents</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Library/LaunchAgents/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/LaunchAgents/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<true/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
						</dict>
					</dict>
					<key>LaunchDaemons</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Library/LaunchDaemons/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<true/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
						</dict>
					</dict>
					<key>ScheduledTasks</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/private/var/at/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/usr/lib/cron/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/var/at/tabs/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Modification of scheduled tasks is not allowed</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.cron</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>UserKeychains</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Keychains/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<true/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.securityd</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SecurityAgent</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.authd</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SystemKeychains</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Library/Keychains/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<true/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.securityd</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.SecurityAgent</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.authd</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>1PasswordData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Group Containers/2BUA8C4S2C.com.1password/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Application Support/1Password/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>1Password data is protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.1password.1password</string>
								<key>TeamID</key>
								<string>2BUA8C4S2C</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.1password.1password.helper</string>
								<key>TeamID</key>
								<string>2BUA8C4S2C</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.1password.browser-support</string>
								<key>TeamID</key>
								<string>2BUA8C4S2C</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>DockerConfig</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Group Containers/group.com.docker/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/.docker/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Docker configuration is protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.docker.docker</string>
								<key>TeamID</key>
								<string>9BNSXJN65R</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.docker.helper</string>
								<key>TeamID</key>
								<string>9BNSXJN65R</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>AWSCredentials</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/.aws/credentials</string>
								<key>IsPrefix</key>
								<false/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/.aws/config</string>
								<key>IsPrefix</key>
								<false/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>AWS credential files are protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.amazon.aws.cli2</string>
								<key>TeamID</key>
								<string>94KV3E626L</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Terminal</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>GnuPGKeys</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/.gnupg/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>GnuPG keys are protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Terminal</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>GitHubCLICredentials</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/.config/gh/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>GitHub CLI credentials are protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Terminal</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>NpmCredentials</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/.npmrc</string>
								<key>IsPrefix</key>
								<false/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>npm credentials are protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Terminal</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>PyPICredentials</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/.pypirc</string>
								<key>IsPrefix</key>
								<false/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>PyPI credentials are protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Terminal</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SpotlightImporters</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Library/Spotlight/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Spotlight importer directories are protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Spotlight</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>CoreSpotlightIndex</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Metadata/CoreSpotlight/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>CoreSpotlight index is protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.apple.Spotlight</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.mdworker_shared</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.spotlightknowledged</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.apple.corespotlightd</string>
								<key>PlatformBinary</key>
								<true/>
							</dict>
						</array>
					</dict>
					<key>SystemAudioPlugins</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Library/Audio/Plug-Ins/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<true/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
						</dict>
					</dict>
					<key>UserAudioPlugins</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Audio/Plug-Ins/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<true/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
						</dict>
					</dict>
					<key>InMemoryCodeLoading</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/private/tmp/NSCreateObjectFileImageFromMemory-</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/tmp/NSCreateObjectFileImageFromMemory-</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Reflective code loading via NSCreateObjectFileImageFromMemory is blocked</string>
						</dict>
					</dict>
					<key>SlackResources</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Applications/Slack.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Slack application resources are protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.tinyspeck.slackmacgap</string>
								<key>TeamID</key>
								<string>BQR82RBBHL</string>
							</dict>
						</array>
					</dict>
					<key>VSCodeResources</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Applications/Visual Studio Code.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>VS Code application resources are protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.VSCode</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
						</array>
					</dict>
					<key>DiscordResources</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Applications/Discord.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Discord application resources are protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.hnc.Discord</string>
								<key>TeamID</key>
								<string>53Q6R32WPB</string>
							</dict>
						</array>
					</dict>
					<key>1PasswordDesktopResources</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Applications/1Password.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>1Password application resources are protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.1password.1password</string>
								<key>TeamID</key>
								<string>2BUA8C4S2C</string>
							</dict>
						</array>
					</dict>
					<key>NotionResources</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Applications/Notion.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Notion application resources are protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>notion.id</string>
								<key>TeamID</key>
								<string>LBQJ96FQ8D</string>
							</dict>
						</array>
					</dict>
					<key>FigmaResources</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Applications/Figma.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Figma application resources are protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.figma.Desktop</string>
								<key>TeamID</key>
								<string>T8RA8NE3B7</string>
							</dict>
						</array>
					</dict>
					<key>OneDriveSync</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/CloudStorage/OneDrive-*/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<true/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>OneDrive synced file access is being audited</string>
						</dict>
					</dict>
					<key>OneDriveData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Group Containers/UBF8T346G9.OneDriveStandaloneSuite/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>OneDrive internal data is protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.OneDrive</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.OneDrive-mac</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
						</array>
					</dict>
					<key>OfficeSharedData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Group Containers/UBF8T346G9.Office/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Microsoft Office shared data is protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Word</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Excel</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Powerpoint</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.Outlook</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.onenote.mac</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.OneDrive</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.teams2</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
						</array>
					</dict>
					<key>TeamsData</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Group Containers/UBF8T346G9.com.microsoft.teams/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Users/*/Library/Containers/com.microsoft.teams2/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<false/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Microsoft Teams data is protected from unauthorized access</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.teams2</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.teams</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
						</array>
					</dict>
					<key>TeamsResources</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Applications/Microsoft Teams.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Microsoft Teams application resources are protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.teams2</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
						</array>
					</dict>
					<key>OfficeAppResources</key>
					<dict>
						<key>Paths</key>
						<array>
							<dict>
								<key>Path</key>
								<string>/Applications/Microsoft Word.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Applications/Microsoft Excel.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Applications/Microsoft PowerPoint.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Applications/Microsoft Outlook.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
							<dict>
								<key>Path</key>
								<string>/Applications/Microsoft OneNote.app/Contents/Resources/</string>
								<key>IsPrefix</key>
								<true/>
							</dict>
						</array>
						<key>Options</key>
						<dict>
							<key>AllowReadAccess</key>
							<true/>
							<key>AuditOnly</key>
							<false/>
							<key>RuleType</key>
							<string>PathsWithAllowedProcesses</string>
							<key>BlockMessage</key>
							<string>Microsoft Office application resources are protected from modification</string>
						</dict>
						<key>Processes</key>
						<array>
							<dict>
								<key>SigningID</key>
								<string>com.microsoft.autoupdate2</string>
								<key>TeamID</key>
								<string>UBF8T346G9</string>
							</dict>
						</array>
					</dict>
				</dict>
			</dict>
			<key>PayloadUUID</key>
			<string>C5E31F41-173D-4804-8F94-0B87FA6FB73E</string>
			<key>PayloadDisplayName</key>
			<string>Santa Configuration</string>
			<key>PayloadIdentifier</key>
			<string>uk.craigbass.santa.3C5E31F41-173D-4804-8F94-0B87FA6FB73E</string>
			<key>PayloadType</key>
			<string>com.northpolesec.santa</string>
			<key>PayloadVersion</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>PayloadDescription</key>
	<string>Manages Santa's configuration</string>
	<key>PayloadDisplayName</key>
	<string>Santa: Configuration</string>
	<key>PayloadIdentifier</key>
	<string>uk.craigbass.santa</string>
	<key>PayloadOrganization</key>
	<string>Craig Ltd</string>
	<key>PayloadScope</key>
	<string>System</string>
	<key>PayloadType</key>
	<string>Configuration</string>
	<key>PayloadUUID</key>
	<string>AFA02DE3-ACA6-49C4-9980-A3664E22E446</string>
	<key>PayloadVersion</key>
	<integer>1</integer>
</dict>
</plist>
